# SharePay

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sharepay/ug/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ci/bamba/regis/: Collections.java  Product.java
app/src/main/java/ci/bamba/regis/models/: AccountBalance.java
app/src/main/java/com/sharepay/ug/: AddMembers.java  Api.java  CreateGroup.java  DatabaseHelper.java  Deposit.java  GroupChannel.java  GroupRequests.java  MainActivity.java  Otp.java  PayBills.java  PayYaka.java  SetupProfile.java  SignIn.java  Success.java  ViewGroupDetails.java  createUser.java  getRequestToPayStatus.java  getToken.java  getUserApiKey.java  getUserInformation.java  requestToPay.java
app/src/main/java/com/sharepay/ug/Adapters/: GroupMemberAdapter.java  GroupRequestsAdapter.java  GroupsAdapter.java  MessageAdapter.java
app/src/main/java/com/sharepay/ug/Collection/: getRequestToPayStatus.java  getUserInformation.java  requestToPay.java
app/src/main/java/com/sharepay/ug/Model/: Group.java  GroupList.java  GroupMember.java  GroupOption.java  Messages.java  User.java  UserOption.java
app/src/main/java/com/sharepay/ug/Remittance/: CashTransfer.java  GetCashTransferStatus.java
app/src/main/java/com/sharepay/ug/Sandbox_User/: createUser.java  getToken.java  getUserApiKey.java
app/src/main/res/drawable/: active_tab_background.xml  bg_speech_bubble_incoming.xml  check.xml  circular_border.xml  edittext.xml  ic_back.xml  ic_baseline_close_24.xml  ic_clear.xml  ic_history.xml  ic_new.xml  ic_pay.xml  ic_search.xml
app/src/main/res/layout/: activity_add_members.xml  activity_create_group.xml  activity_deposit.xml  activity_group_channel.xml  activity_group_requests.xml  activity_main.xml  activity_otp.xml  activity_pay_bills.xml  activity_pay_yaka.xml  activity_setup_profile.xml  activity_sign_in.xml  activity_success.xml  activity_view_group_details.xml  contact_item.xml  group_list_item.xml  incoming_chat_item.xml  outgoing_chat_item.xml  pay_dialog.xml  request_item.xml  successful_pay.xml  transaction_history.xml  view_profile.xml
app/src/main/res/menu/: bottom_navigation_view_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_fn.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml  tabs.xml
app/src/test/java/com/sharepay/ug/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
sharePay_API/: README.md  addGroupMember.php  calculateBalance.php  calculatePercentage.php  createGroup.php  createMessage.php  createUser.php  db.php  fetchRequests.php  getGroup.php  getGroupMembers.php  getMessages.php  getUsers.php  searchUsers.php  sharepay.sql  updateGroup.php  updateGroupMember.php  v1.php
