<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/bottom_navigation_item_groups"
        android:icon="@drawable/ic_pay"
        android:title="Groups" />

    <item
        android:id="@+id/bottom_navigation_item_history"
        android:icon="@drawable/interview"
        android:title="Requests" />


    <item
        android:id="@+id/bottom_navigation_item_profile"
        android:icon="@drawable/ic_profile"
        android:title="Account"/>

</menu>